<?xml version="1.0"?>

<project name="mili1" basedir="." default="usage">

  <property name="name" value="mili1"/>

  <property name="war.dir" value="war"/>
  <property name="src.dir" value="src"/>
  <property name="client.dir" value="client"/>
  <property name="build.dir" value=".classes"/>
  <property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
  <property name="dist.dir" value="dist"/>


  <!-- *************    CAMBIAR    ************* -->
  <property name="spring.root" value="/opt/spring"/>
  <property name="tomcat.home" value="/opt/tomcat"/>
  <!-- ***************************************** -->

  <path id="master-classpath">

    <fileset dir="${spring.root}/lib/axis">
      <include name="axis.jar"/>
    </fileset>
    <fileset dir="${spring.root}/lib/ibatis">
      <include name="ibatis-common-2.jar"/>
      <include name="ibatis-sqlmap-2.jar"/>
    </fileset>
    <fileset dir="${spring.root}/lib/j2ee">
      <include name="jaxrpc.jar"/>
      <include name="jdbc2_0-stdext.jar"/>
      <include name="servlet-api.jar"/>
    </fileset>
    <fileset dir="${spring.root}/lib/jakarta-commons">
      <include name="commons-logging.jar"/>
    </fileset>
    <fileset dir="${spring.root}/lib/struts">
      <include name="struts.jar"/>
    </fileset>
    <fileset dir="${spring.root}/dist">
      <include name="spring.jar"/>
    </fileset>
 <fileset dir="${spring.root}/lib/dwr">
        <include name="dwr.jar"/>
        <include name="bsf-2.3.jar"/>
        <include name="bsh-2.0b4.jar"/>	
      </fileset>
      <fileset dir="${spring.root}/lib/hsqldb">
      <include name="hsqldb.jar"/>
    </fileset>
  </path>


  <target name="usage">

    <echo message=""/>
    <echo message="Spring JPetStore build file"/>
    <echo message="------------------------------------------------------"/>
    <echo message=""/>
    <echo message="Available targets are:"/>
    <echo message=""/>
    <echo message="clean    --> Clean output dirs"/>
    <echo message="build    --> Compile main Java sources and copy libraries"/>
    <echo message="warfile  --> Build the web application archive"/>
    <echo message="all      --> Clean, build, warfile"/>
    <echo message=""/>

  </target>


  <target name="clean" description="Clean output dirs (build, weblib, dist)">

    <delete dir="${build.dir}"/>
    <delete dir="${weblib.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete file="client/${name}.jar"/>

    <delete file="${tomcat.home}/webapps/${name}.war"/>
    <delete dir="${tomcat.home}/webapps/${name}"/>
    <delete dir="${tomcat.home}/work/Catalina/localhost/${name}"/>

  </target>


  <target name="build" description="Compile main source tree java files into class files, generate jar files">

    <mkdir dir="${build.dir}"/>

    <javac destdir="${build.dir}" source="1.3" target="1.3" debug="true"
        deprecation="false" optimize="false" failonerror="true">
      <src path="${src.dir}"/>
      <classpath refid="master-classpath"/>
    </javac>

    <copy todir="${build.dir}" preservelastmodified="true">
      <fileset dir="${src.dir}">
        <include name="**/*.xml"/>
        <include name="**/*.vm"/>
	<include name="**/*.properties"/>
      </fileset>
    </copy>

    <mkdir dir="${weblib.dir}"/>

    <jar jarfile="${weblib.dir}/${name}.jar" compress="true" basedir="${build.dir}"/>

    <copy todir="${weblib.dir}" preservelastmodified="true">
      <fileset dir="${spring.root}/lib/axis">
        <include name="axis.jar"/>
        <include name="saaj.jar"/>
        <include name="wsdl4j.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/caucho">
        <include name="burlap*.jar"/>
        <include name="hessian*.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/postgres">
        <include name="postgres.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/ibatis">
        <include name="ibatis-common-2.jar"/>
        <include name="ibatis-sqlmap-2.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/j2ee">
        <include name="jaxrpc.jar"/>
        <include name="jstl.jar"/>
        <include name="servlet-api.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/jakarta-commons">
        <include name="commons-beanutils.jar"/>
        <include name="commons-collections.jar"/>
        <include name="commons-dbcp.jar"/>
        <include name="commons-digester.jar"/>
        <include name="commons-discovery.jar"/>
        <include name="commons-logging.jar"/>
        <include name="commons-pool.jar"/>
        <include name="commons-validator.jar"/>
        <include name="commons-lang.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/jakarta-taglibs">
        <include name="standard.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/struts">
        <include name="struts.jar"/>
	<include name="struts-menu-2.4.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/velocity">
        <include name="velocity-1.4.jar"/>
        <include name="velocity-tools-view-1.2.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/log4j">
        <include name="log4j-1.2.13.jar"/>
      </fileset>
      <fileset dir="${spring.root}/lib/dwr">
        <include name="dwr.jar"/>
        <include name="bsf-2.3.jar"/>
        <include name="bsh-2.0b4.jar"/>	
      </fileset>
      <fileset dir="${spring.root}/lib/oro">
        <include name="jakarta-oro-2.0.8.jar"/>
      </fileset>
      <fileset dir="${spring.root}/dist">
        <include name="spring.jar"/>
      </fileset>
    <fileset dir="${spring.root}/lib/hsqldb">
      <include name="hsqldb.jar"/>
    </fileset>
    </copy>

    <copy file="${weblib.dir}/${name}.jar" tofile="${client.dir}/${name}.jar"/>

  </target>


  <target name="dist" depends="warfile">
    <!--
      Delegate to warfile target by depending on it. dist is just to offer
      a generic target name across all Spring sample apps that may be used
      for autobuilds testing.
    -->
  </target>


  <target name="warfile" depends="build" description="Build the web application archive">

    <mkdir dir="${dist.dir}"/>

    <war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
      <include name="*"/>
      <include name="imagenes/**"/>
      <include name="WEB-INF/*.*"/>
      <include name="WEB-INF/lib/**"/>
      <include name="WEB-INF/jsp/**"/>
      <include name="WEB-INF/jsp/horario/**"/>
      <include name="WEB-INF/jsp/destino/**"/>
      <include name="WEB-INF/jsp/rol/**"/>
      <include name="WEB-INF/jsp/registro_personal/**"/>
      <include name="WEB-INF/jsp/frac_calidad/**"/>
      <include name="WEB-INF/jsp/adm_hemo/**"/>
      <include name="WEB-INF/jsp/extraccion/**"/>
      <include name="WEB-INF/jsp/predonacion/**"/>
      <include name="WEB-INF/jsp/analisis/**"/>
      <include name="WEB-INF/jsp/salidas/**"/>
      <include name="WEB-INF/jsp/controlCalidadSangre/**"/>
      <include name="WEB-INF/jsp/analis/**"/>
      <include name="WEB-INF/jsp/produccion/**"/>
      <include name="WEB-INF/jsp/revicion_medica/**"/>
      <include name="WEB-INF/jsp/registro_datos/**"/>
      <include name="WEB-INF/jsp/menu/**"/>
      <include name="WEB-INF/classes/**"/>
      <exclude name="WEB-INF/web.xml"/>
      <include name="images/**"/>
      <include name="common/**"/>
      <include name="templates/**"/>      
      <include name="styles/**"/>      
      <include name="scripts/**"/>        
      <include name="examples/**"/>      
      <include name="source/**"/>      
      <include name="tests/**"/>            
      <include name="horario/**"/>            
      <include name="destino/**"/>            
      <include name="rol/**"/>            
      <include name="registro_personal/**"/>            
      <include name="revicion_medica/**"/>            
      <include name="registro_datos/**"/>
      <include name="predonacion/**"/>
      <include name="analisis/**"/>
       <include name="analis/**"/>
      <include name="extraccion/**"/>
      <include name="adm_hemo/**"/>
      <include name="frac_calidad/**"/>
      <include name="produccion/**"/>
      <include name="salidas/**"/>
      <include name="controlCalidadSangre/**"/>
      <include name="menu/**"/>
      <exclude name="**/.*"/>
      
    </war>

  </target>


  <target name="deploy" depends="build" description="Deploy application">
    <copy todir="${tomcat.home}/webapps/" preservelastmodified="true">
      <fileset dir="${dist.dir}">
        <include name="${name}.war"/>
      </fileset>
    </copy>
  </target>


  <target name="all" depends="clean,build,warfile,deploy" description="Clean,build,warfile,deploy"/>

</project>