# bancodesangredoc

./: DEPLOY.md  DIAGRAMA_DESPLIEGUE.md  PostgresTest.java  basededatosinfo.txt  build.xml  mili.sql  seed.sql
src/: ISOCodeRes.properties  TrackerRes.properties
src/dwrAtributos/: NivelesRevicionLab.java
src/dwrBd/: Db.java
src/dwrDao/: AmenuDAO.java  BusquedaDAO.java  ListaAdmPersonalDAO.java  ListaDescarteDAO.java  ListaExtraDAO.java  ListaHemaDAO.java  ListaMedicaDAO.java  ListaPreDAO.java  ListarDAO.java  ListarSalidaDAO.java  NuevoHemoDAO.java  NuevoPersonalDAO.java  NuevoPruebaDAO.java
temp_docx/customXml/: itemProps1.xml
temp_docx/docProps/: app.xml  core.xml
temp_docx/word/: endnotes.xml  fontTable.xml  footer1.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
temp_docx/word/_rels/: document.xml.rels  settings.xml.rels
temp_docx/word/media/: image3.emf  image4.emf  image5.emf  image6.emf  image7.emf
temp_extract/tesis/: 1 CARATULA PRINCIPAL.docx  2 Agradecimientos y Dedicatoria.docx  3 Resumen.doc  4 Öndice1.docx  5 Introduccion.doc  6 CAPITULO I_marco teorico.doc  CAPITULO III-dise¤o.doc  CAPITULO V Conclusiones-Recomendaciones.doc  Casos_de_Uso_Banco_de_Sangre_Parte1.docx  Casos_de_Uso_Banco_de_Sangre_Parte2_Clinico.docx  PENULTIMA PARTE Bibliograf¡a.doc  Separadores.doc  ULTIMA PARTE Anexos.doc  capituloIV_CASOS DE PRUEBA.doc
tomcat/webapps/ROOT/: RELEASE-NOTES.txt
tomcat/webapps/mili/: arboleo.htm  build.xml  cabeza.jsp  derecha.jsp  ejecutar  index.jsp  index10.html  index3.html  index4.html  index5.html  index7.html  izquierda.jsp  izquierdaAdmHemo.jsp  nuevo5.js  style.css
tomcat/webapps/mili/.classes/: AppDisplayerStrings.properties  ISOCodeRes_ru.properties
tomcat/webapps/mili/WEB-INF/: dwr.xml  jdbc.properties  menu-config.xml  sql-map-config.xml
tomcat/webapps/mili/adm_hemo/: adiEliHemo.jsp  eliPrueba.jsp  fechaReporteLabo.jsp  ff.js  nue1.js  nuevoPrueba.jsp  reporteFrac.jsp  reporteSalidas.jsp  rr1.js
tomcat/webapps/mili/analis/: prueba.js  prueba.jsp
tomcat/webapps/mili/analisis/: modificar.jsp  pp12.js  prueba.jsp  validaciones.js
tomcat/webapps/mili/common/: header.jsp
tomcat/webapps/mili/controlCalidadSangre/: listaControl.jsp  modifi.js  modificarS.jsp  sal3.js
tomcat/webapps/mili/destino/: eliminar.jsp  lis.js  nn.js
tomcat/webapps/mili/extraccion/: lista_validar.js  modifica.js  modificar.jsp  validaciones.js
tomcat/webapps/mili/frac_calidad/: busqueda4.jsp  eliminarLista.jsp  kardex.jsp  kardex1.js  listaProd.js  modificarLista.jsp  pruebasalidas.jsp  salida0.js  salidas.jsp
tomcat/webapps/mili/horario/: eliminar1.jsp  l.js  listar.jsp  listar1.jsp  y.js
tomcat/webapps/mili/menu/: adicionar.js  gestionarmenu.html  nuevo.jsp  nuevo44.js
tomcat/webapps/mili/predonacion/: pruebaba.js  varios.js  varios.jsp
tomcat/webapps/mili/produccion/: eliminarLista.jsp  listaAc.js  listaProd.js  listaProd.jsp  modificarLista.jsp
tomcat/webapps/mili/registro_datos/: busquedaAreaMedica.jsp  busquedaHema.jsp  busquedaSere.jsp  busqueda_2.js  examenFisico.jsp  nuevo44.js  style.css  validaciones.js
tomcat/webapps/mili/registro_personal/: modificar.js  modificar11.js
tomcat/webapps/mili/revicion_medica/: reporte.jsp  validaciones.js
tomcat/webapps/mili/rol/: e1.js  eliminar.jsp  listar.js  listar_R.js  modificarantiguo.jsp
tomcat/webapps/mili/salidas/: modificar.jsp
tomcat/webapps/mili/scripts/: overlib_mini1.js  overlib_mini2.js  xtree.js
tomcat/webapps/mili/src/: TrackerRes_ru.properties  log4j.xml  simple.html
tomcat/webapps/mili/src/dwrBd/: ContextListener.java  DBUtils.java
tomcat/webapps/mili/src/dwrDao/: FechaReporteDAO.java  FechaReporteDesDAO.java  FechaReporteFracDAO.java  GestionarMenu.java  ListaAdmHemoDAO.java  ListaAdmPruebaDAO.java  ListaControlDAO.java  ListaFracDAO.java  ListaKardexDAO.java  ListaSereDAO.java  NuevoDAO.java  dwrAtributos.NivelesRevicionLab  dwrBd.DBUtils  java.io.BufferedReader  java.io.FileReader
tomcat/webapps/mili/styles/: global.css  globalD.css
tomcat/webapps/mili/war/: a2.htm  arboleo.html  index1.html  index2.html  index6.html  izquierdaExtraccion.jsp  izquierdaFracCalidad.jsp  izquierdaSecretaria.jsp  mision.jsp  nuevo44.js  quienes_somos.jsp  tt.js
tomcat/webapps/mili/war/adm_hemo/: adiEliPrueba.jsp  modHemo.jsp  modPrueba.jsp  reporteCausaDescarte.jsp
tomcat/webapps/mili/war/analisis/: modi.js
tomcat/webapps/mili/war/destino/: eli.js  nuevo.jsp
tomcat/webapps/mili/war/extraccion/: listaExtra.jsp
tomcat/webapps/mili/war/frac_calidad/: busque.js  fraccionamiento.jsp  listaDescarte.jsp  verpruebas.jsp
tomcat/webapps/mili/war/horario/: e.js  lA.js
tomcat/webapps/mili/war/menu/: eliminar.jsp
tomcat/webapps/mili/war/predonacion/: yase1.js
tomcat/webapps/mili/war/registro_datos/: busque.js  busqueda_D1.js  fechas.js  pag.js
tomcat/webapps/mili/war/registro_personal/: nuevoPersonal.jsp
tomcat/webapps/mili/war/rol/: nuevo.js
tomcat/webapps/mili1/: index.html  index.jsp  izquierdaAnalisis.jsp  requisitos.jsp  sangre.jsp  sbanco.jsp  t.js
tomcat/webapps/tomcat-docs/: balancer-howto.html  building.html  cgi-howto.html  (+25 more)
war/: izquierdaPredonacion.jsp  nuevo.jsp  sdir.jsp  tt1.js
war/WEB-INF/: applicationContext.xml  dataAccessContext-local.xml  web.xml
war/adm_hemo/: nuevoHemo.jsp  rr2.js  rr3.js
war/analis/: modifi.js  modificar.jsp
war/destino/: listar.jsp  modificar.jsp
war/extraccion/: listaExtra.js  listaExtra1.js
war/frac_calidad/: listaActual.jsp  listaDesc.js  listaProd.jsp  salida00.jsp  salidas1.jsp
war/horario/: eliminar.jsp  lista1.js
war/menu/: eliminar.js  modificar.jsp
war/predonacion/: m.js  modifica.js  modificar.jsp
war/produccion/: eliminarL.js  modificarL.js
war/registro_datos/: nuevo5.js  ppl.js  prueba0.jsp
war/registro_personal/: cinco1.js  eli.js  modPersonal.jsp
war/revicion_medica/: busquedaResultado.jsp  modificar.jsp  style.css
war/rol/: asignar.js  eli.js  eliminarAsig.js  eliminarAsig.jsp  modi.js
war/salidas/: modificar.js
war/scripts/: overlib_mini3.js
(+324 files in other folders)
