ABOUT = About
ABOUT_ROSETTA = About Rosetta
ABOUT_TRACKER = About Tracker
ACCEPTED = Accepted
ACTIVATE = Activate
ACTIVATED = Activated
ACTIVATED_LOWCASE = activated
ACTIVE = Active
ACTIVITY = Activity
ACTIVITY_LOG = Activity Log
ACTIVITY_TYPE = Activity Type
ACTOR = Actor
ADD = Add
ADDRESS = Address
ADD_DOCUMENT = Add Document
ADD_IMAGE = Add Image
ADD_RATE = +
ADD_REQUIRED_CURRENCY = Adding the required stable currency
AFFILIATED_WITH = Affiliated With
AGENCY = Agency
ALL = All
ALREADY_EXISTS = already exists
APARTHEID_SUPPORTING_PARTY = Apartheid Supporting Party
APP_DOT_DATE = App. Date
APPLICANT = Applicant
APPLICATION_DATE = Application Date
APPLICATION_INFORMATION = Application Information
APPLICATION_NUMBER = Application Number
APPLY = Apply
APPROVE = Approve
APPROVED = Approved
APPROVED_WITH_CONDITIONS = Approved with conditions
APPROVE_WITH_CONDITIONS = Approve with conditions
APP_NAME = Tracker
AREA = Area
ASSIGN = Assign
ASSIGNMENT_LIST = Assignment List
AT_LEAST_ONE_COLUMN = At least one column must be displayed.
AUTHOR = Author
AVAILABLE = Available
AVAILABLE_USERS = Available Users
BANKRUPT_INSOLVENT_OUT_OF_BUSINESS = Bankrupt, Insolvent, Out Of Business
BOARD_MEMBER = Board Member
BRING_TO_FRONT = Bring to Front
BROWSE = Browse
BROWSER = Browser
BUSINESS_PARTNER = Business Partner
BYTEUNIT_KB = KB
BYTEUNIT_MB = MB
BYTEUNIT_GB = GB
BYTEUNIT_TB = TB
CALCULATE_FROM = Calculate From
CANCEL = Cancel
CASE = Case
CASE_ACTIVATED = Case Activated
CASE_CONTEXT_VIEW = Case Context View
CASE_CURRENCY = Case Currency
CASE_DETAIL_VIEW = Case Detail View
CASE_ESCALATED = Case Escalated
CASE_ID = Case ID
CASE_INFORMATION = Case Information
CASE_ITEMS = Case Items
CASE_ITEM_INFORMATION = Case Item Information
CASE_NO_DOT = Case No.
CASE_NUMBER = Case Number
CASE_NUMBER_IS_NOT_UNIQUE = Case Number is not unique - the previous Case Number has been reset.
CASE_PARTIES = Case Parties
CASE_PARTY_INFORMATION = Case Party Information
CASE_REPORT = Case Report
CASE_STATUS = Case Status
CASE_TYPE = Case Type
CASE_TYPE_BUILDER = Case Type Builder
CASE_VIEW = Case View
CHARACTER_TRANSLATION_WARNING = This document contains characters that can not be displayed by Acrobat Reader.  These characters have been replaced with spaces.  Please notify your system administrator.
CHEMICAL_BIOLOGICAL_WARFARE_CONCERN = Chemical/Biological Warfare Concern
CHOOSE = Choose
CITY = City
CITY_STATE_COUNTRY = City, State, Country
CLASSIFICATION = Classification
CLASSIFICATIONS = Classifications
CLASSIFICATION_HISTORY = Classification History
CLEAR = Clear
CLICK = Click
CLICK_OK_TO_CONTINUE_DOT = Click Ok to continue.
CLIENT = Client
CLOSE = Close
CODE = Code
COLON = :
COLUMN_HEADING_NAME = Name
COLUMN_VISIBILITY = Column Visibility
COMMENT = Comment
COMMENTS = Comments
COMPLIANCE = Compliance
COMPREHENSIVE = Comprehensive
CONDITIONS = Conditions
CONSIGNEE = Consignee
CONTACT = Contact
CONTACTS = Contacts
CONTAINER = Container
CONTROLLED_IN_FACT_FIRM = Controlled In Fact Firm
CONTEXT = Context
CONTEXT_VIEW = Context View
CONTROLLED_TECHNOLOGIES = Controlled Technologies
CONTROL_REGIME_AG = AG
CONTROL_REGIME_CWC = CWC
CONTROL_REGIME_EU = EU
CONTROL_REGIME_ML = ML
CONTROL_REGIME_MTCR = MTCR
CONTROL_REGIME_NSG = NSG
CONTROL_REGIME_WA = WA
CONVERSION_RATIO = Conversion Ratio
COPY = Copy
COST = Cost
COUNTRIES = Countries
COUNTRIES_BUILDER = Countries Builder
COUNTRY = Country
COUNTRY_CODE = Country Code
COUNTRY_LIST = Country List
CREATE = Create
CREATED = Created
CREATE_NEW = New
CRIME_CONTROL = Crime Control
CURRENCY = Currency
CURRENTLY_OPEN_WINDOWS = Currently Open Windows
CUSTOMER = Customer
CUSTOMS = Customs
CUT = Cut
DASH = -
DATE = Date
DATE_REC_DOT = Date Rec.
DATE_RELOP_AFTER = after
DATE_RELOP_BEFORE = before
DATE_RELOP_ON = on
DATE_RELOP_ON_OR_AFTER = on or after
DATE_RELOP_ON_OR_BEFORE = on or before
DATE_TIME_CREATED = Date/Time Created
DAY = Day
DEACTIVATE = Deactivate
DECIDE = Decide
DECIDED = Decided
DECIDED_CASES = Decided Cases
DECISION_MAKER = Decision Maker
DECISION_POSITION = Decision
DECISION_TYPE = Decision Type
DEEMED = Deemed
DEEMED_EXPORT = Deemed Export
DEFAULT_CURRENCY = Default Currency
DEFAULT_LANGUAGE = Default Language
DEFAULT_VIEW = Default View
DELETE = Delete
DENIED = Denied
DENIED_PARTY = Denied Party
DEROGATORY_FLAG = Derogatory Flag
DESCRIPTION = Description
DESIGNATED_NATIONAL = Designated National
DETAIL = Detail
DETAIL_VIEW = Detail View
DETAILED_DESCRIPTION = Detailed Description
DIALOG_LOGIN = Log In
DIRECTION = Direction
DISAPPROVE = Disapprove
DISPLAYED_COLUMNS = Displayed Columns
DISPOSITION = Disposition
DISTANCE = Distance
DIST_RESALE_W_I_1_COUNTRY = Resale Within One Country
DOCUMENT = Document
DOCUMENTS = Documents
DOCUMENT_NAME = Document Name
DOCUMENT_TYPE = Document Type
DOCUMENT_VIEWER = Document Viewer
DOES_BUSINESS_WITH = Does Business With
DONE = Done
DOT_DOT_DOT = ...
DOWN = Down
DTC_DEBARRED_PARTY = DTC Debarred Party
DUAL_USE = Dual-Use
DUE_DATE = Due Date
DUPLICATE = Duplicate
ECN = ECN
ECNS = ECNs
ECN_BUILDER = ECN Builder
ECONOMIC_DEFENSE_LIST = Economic Defense List
EDIT = Edit
EDIT_VALUE = Edit Value
EMAIL = Email
EMPLOYEE = Employee
END_USE = End Use
END_USER = End User
END_USERS_LIMITED = End Users Limited
END_USES = End Uses
END_USE_LOCATION = End Use Location
END_USE_SUMMARY = End Use Summary
ENFORCEMENT_CONCERN_INTEREST = Enforcement Concern/Interest
ENTER_THE = Enter the
ENTER_THE_CASE_NUMBER = Enter the Case number
ENTER_THE_ITEM_ID = Enter the Item number
ENTER_THE_PARTY_ID = Enter the Party ID
ENTITIES_LIST = Entities List
ERROR = Error
ESCALATE = Escalate
ESCALATED = Escalated
ESCALATED_LOWCASE = escalated
ESCALATION_SELECTION = Escalation Selection
EVALUATION = Evaluation
EVENT = Event
EXCHANGE_DATE = Exchange Date
EXCHANGE_RATES = Exchange Rates
EXCHANGE_RATES_LOGIN = Exchange Rates Login
EXEC_VIEW = Exec View
EXIT = Exit
EXPIRATION_DATE = Expiration Date
EXPORT = Export
EXPORTER = Exporter
EXPORT_LICENSE = Export License
EXTENDED = Extended
EXTREME = Extreme
FAILED_TO_OPEN_THE_DB_EXCL_POINTE = Program failed to open the database!
FAX = Fax
FEWER_CHOICES = Fewer Choices
FILE = File
FILE_DOES_NOT_EXIST = File Does Not Exist.
FILE_NAME = File Name
FIND = Find
FIND_DIALOG = Find Dialog
FIND_NEXT = Find Next
FIND_RESULTS = Find Results
FIND_WHAT = Find What
FIRST_NAME = First Name
FONT_MAP = Font Map
FROM = From
FROZEN_INTERFACE = Frozen Interface
GENERAL = General
GENERATE_LICENSE = Generate License
GENERATE_REPORT = Generate Report
GIFT_PARCELS_CUBA = Gift Parcels - Cuba
GIF_IMAGE = GIF Image
GLOBAL_DEFAULTS = Global Defaults
GLOBAL_SETTINGS = Global Settings
HAS_MEMBER = Has Member
HAS_WATCH_INFO = Has Watch Info
HAS_WORKER = Has Worker
HAS_MULTIPLE_ACCOUNTS_EXCL_POINTE = has multiple accounts!
HELP = Help
HIDDEN_COLUMNS = Hidden Columns
HIDE_DETAIL = Hide Detail
HIGH = High
HISTORY = History
HTML_FILE = HTML File
HUMANITARIAN_ITEMS_TO_KOREA = Humanitarian Items To Korea
ICON = Icon
ID = ID
IMPORT = Import
IMPORTER = Importer
IMPORT_LICENSE = Import License
INFORMATION = Information
INFORMATION_SOURCE = Information Source
INFORM_FOREIGN_NATIONAL = Inform Foreign National
INFORM_ON_LICENSE_CONDITIONS = Inform On License Conditions
INTEGRATED_CIRCUITS_SOFTWARE = Integrated Circuits/Software
INTERFACE_TYPE = Interface Type
INTERNATIONAL_CONTROL_LIST = ICL
INTERNATIONAL_DRUG_TRAFFICKING_CONCERN = International Drug Trafficking Concern
INTERNATIONAL_TERRORIST_SUPPORTING_ORGANIZATION = International Terrorist Supporting Organization
INTERNET = Internet
INVALID_ATTRIBUTE_VALUE_FORMAT = Invalid attribute value format
INVALID_NUMBER_FORMAT_DOT = Invalid number format.
INVALID_NUMERIC_VALUE = Invalid numeric value!
INVALID_QUANTITY_NUMBER_FORMAT = Invalid quantity number format. Please reenter.
ISO_CURRENCY_CODE = ISO Currency Code
ISO_LANGUAGE_CODE = ISO Language Code
IS_ALREADY_LISTED = is already listed.
IS_AN_INVALID_ISO_CURRENCY_CODE = is an invalid ISO Currency code.
IS_CURRENT_DEFAULT_CURRENCY = is the current default currency
ITEM = Item
ITEMS = Items
ITEM_COST = Item Cost
ITEM_ID = Item ID
ITEM_ID_IS_NOT_UNIQUE = Item ID is not unique - the previous value has been reset.
ITEM_NAME = Item Name
ITEM_REPORT = Item Report
ITEM_VIEW = Item View
JNDI_CONTEXT_FACTORY = JNDI Context Factory
JPEG_IMAGE = JPEG Image
LASER_LITHOGRAPHY_EQUIPMENT = Laser Lithography Equipment
LAST_NAME = Last Name
LEFT = Left
LIBRARY = Library
LIBRARY_DOCUMENT_LIST = Library Document List
LICENSE_NUMBERING = License Numbering
LICENSE_OFFICER = License Officer
LICENSE_OFFICE_ACRONYM = LO
LICENSE_OPTIONS = License Options
LICENSE_PRINT_PREVIEW = License Print Preview
LICENSE_ROLES = License Roles
LICENSE_ROLE_BROKER = Broker
LICENSE_ROLE_EXPORTER = Exporter
LICENSE_ROLE_IMPORTER = Importer
LICENSE_ROLE_MANUFACTURER = Manufacturer
LICENSE_ROLE_SHIPPER = Shipper
LICENSE_TYPE = License Type
LICENSE_TYPE_BUILDER = License Type Builder
LIQUID_INTERFACE = Liquid Interface
LOCATION_INFORMATION = Location Information
LOCATION_TYPE = Location Type
LOGIN_FAILED = Login failed. Please try again.
LOGIN_SUCCEEDED = Login succeeded.
LOW = Low
MAKE = Make
MANUFACTURER = Manufacturer
MANUFACTURER_ID = Manufacturer ID
MANUFACTURER_NAME = Manufacturer Name
MASS = Mass
MATCH_CASE = Match Case
MAXIMIZE = Maximize
MEASURE = Measure
MEDICAL_ITEMS_TO_CUBA = Medical Items To Cuba
MEDIUM = Medium
MESSAGE_WINDOW_TITLE = Message
METAL = Metal
MIDDLE_NAME = Middle Name
MINIMUM_PASSWORD_LENGTH = Minimum Password Length
MISSILE_TECH_CONTROL_REGIME = Missile Tech Control Regime (MTCR)
MISSING_DB_NAME_EXCL_POINTE = Missing database name!
MNEMONIC_ABOUT_TRACKER = A
MNEMONIC_ACTIVATE = v
MNEMONIC_ADD = A
MNEMONIC_ADD_OPEN_PARTY = r
MNEMONIC_ALL = a
MNEMONIC_ASSIGN = s
MNEMONIC_CANCEL = C
MNEMONIC_CASE = C
MNEMONIC_CLASSIFICATION = s
MNEMONIC_CLEAR = a
MNEMONIC_CLOSE = C
MNEMONIC_COMMENT = C
MNEMONIC_CONTEXT = C
MNEMONIC_COPY = C
MNEMONIC_CUT = t
MNEMONIC_DECIDE = D
MNEMONIC_DETAIL = D
MNEMONIC_DOCUMENT = D
MNEMONIC_DONE = D
MNEMONIC_DOWN = D
MNEMONIC_EDIT = E
MNEMONIC_END_USE = E
MNEMONIC_ESCALATE = E
MNEMONIC_EXIT = x
MNEMONIC_FILE = F
MNEMONIC_FIND = F
MNEMONIC_GENERATE_LICENSE = G
MNEMONIC_HELP = H
MNEMONIC_HISTORY = H
MNEMONIC_ITEM = I
MNEMONIC_LIBRARY = l
MNEMONIC_NEW = N
MNEMONIC_NEXT = N
MNEMONIC_ONLINE_HELP = O
MNEMONIC_OPEN = O
MNEMONIC_PARTY = P
MNEMONIC_PASTE = P
MNEMONIC_POSITION = o
MNEMONIC_PUBLISH = P
MNEMONIC_REPLACE = R
MNEMONIC_REPORTS = R
MNEMONIC_SELECT_ALL = l
MNEMONIC_SUBSCRIBE = S
MNEMONIC_TOOLS = T
MNEMONIC_UNDO = U
MNEMONIC_UP = U
MNEMONIC_USER_PREFERENCES = s
MNEMONIC_WATCH_REPORT = W
MNEMONIC_WINDOW = W
MODEL = Model
MODIFY = Modify
MONTH = Month
MONTHS = Months
MONTH_01 = January
MONTH_02 = February
MONTH_03 = March
MONTH_04 = April
MONTH_05 = May
MONTH_06 = June
MONTH_07 = July
MONTH_08 = August
MONTH_09 = September
MONTH_10 = October
MONTH_11 = November
MONTH_12 = December
MONTH_13 = Undecimber
MORE_CHOICES = More Choices
MUNITIONS = Munitions
MY_CASES = My Cases
MY_COUNTRY_IS = My country is
MY_CURRENCY_IS = My currency is
MY_LANGUAGE_IS = My language is
MY_SETTINGS = My settings
NAME = Name
NDAA_HPC_PSV = NDAA HPC PSV
NEW = New
NEWS_MEDIA = News Media
NEW_ITEM = New Item
NEW_PASSWORD = New Password
NO = No
NONE = None
NOTE = Note
NO_CBW_END_USERS_USE = No CBW End Users/Use
NO_ENTRIES_FOR_OPENING = There are no entries available for opening.
NO_INCREASE_IN_CTP = No Increase In CTP
NO_MATCHES_WERE_FOUND = No matches were found
NO_NUCLEAR_END_USERS_USE = No Nuclear End Users/Use
NO_REEXPORT = No Reexport
NO_RESALE_TRANSFER_REEXPORT = No Resale/Transfer/Reexport
NO_SENSITIVE_NUCLEAR_END_USE = No Sensitive Nuclear End Use
NUCLEAR = Nuclear
NUCLEAR_PROLIFERATION = Nuclear Proliferation
NUMBERING_APPEND = Append
NUMBERING_AUTONUMBER = Autonumber
NUMBERING_AUTONUMBER_CASES = Autonumber Cases
NUMBERING_AUTONUMBER_ITEMS = Autonumber Items
NUMBERING_AUTONUMBER_PARTIES = Autonumber Parties
NUMBERING_BY = ...By
NUMBERING_INCREMENT = Increment
NUMBERING_PREPEND = Prepend
NUMBERING_SAME_AS_CASE = Same As Case
NUMBERING_START AT = ...Start At
NUMBERING_WITH = ...With
NUM_RELOP_LE = less than or equal to
NUM_RELOP_LT = less than
NUM_RELOP_EQ = equals
NUM_RELOP_GE = greater than or equal to
NUM_RELOP_GT = greater than
N_A = N/A
OBJECT = Object
OBJECTS_FOUND = Objects Found
OFF_WATCH = Off Watch
OK = OK
OLD_PASSWORD = Old Password
ONE_NUMBER = 1
ONE_OR_MORE = One or More
ONLINE_HELP = Online Help
ON_LICENSE = On License
ON_WATCH = On Watch
OPEN = Open
ORGANIZATION = Organization
ORGANIZATION_ID_IS_NOT_UNIQUE = Organization ID is not unique - the previous ID has been reset.
ORGANIZATION_LIST = Organization List
ORGANIZATION_REPORT = Organization Report
OTHER = Other
OTHER_AGENCIES = Other Agencies
OTHER_PARTIES = Other Parties
PARTY = Party
PARTY_ID = Party ID
PARTY_NAME = Party Name
PARTY_RELATIONSHIP = Party Relationship
PARTY_ROLE = Party Role
PARTY_TYPE = Party Type
PASSWORD = Password
PASSWORD_EXPIRES_IN = Expires In
PASSWORD_LOCK_OUT_DURATION = Lock-Out Duration
PASSWORD_LOG_IN_ATTEMPTS = Log-In Attempts
PASSWORD_MINIMUM_LENGTH = Minimum Length
PASSWORD_SPECIAL_CHARACTERS = Special Characters
PASTE = Paste
PAST_EXPORT_CONTROL_SANCTION = Past Export Control Sanction
PDF = PDF
PDF_FILE = PDF File
PERMANENT_RESIDENT_STATUS = Permanent Resident Status
PERSON = Person
PERSON_ID_IS_NOT_UNIQUE = Person ID is not unique - the previous ID has been reset.
PERSON_LIST = Person List
PERSON_REPORT = Person Report
PHONE = Phone
PLAIN_TEXT = Plain Text
PLAIN_TEXT_FILE = Plain Text File
PLS_INDICATE_THE_TYPE_OF_LOCATION_YOU_WANT_TO_CREATE = Please indicate the type of location you want to create.
PNG_IMAGE = PNG Image
POSITION = Position
POSITIONS = Positions
POSITION_MAKER = Position Maker
POSTAL_CODE = Postal Code
POST_SHIPMENT_VERIFICATION = Post Shipment Verification
PRC_OWNED_CONTROLLED = PRC Owned/Controlled
PREVIOUS = Previous
PRE_LICENSE_CHECK = Pre License Check
PRIVATE_SECTOR = Private Sector
PRODUCT_LIST = Product List
PRODUCT_NUMBER_DOT = Product Number.
PRODUCT_TYPE = Product Type
PROGRAM_CANNOT_FIND = Program cannot find
PROJECT = Project
PROLIFERATION = Proliferation
PROVINCE = Province
PUBLISH = Publish
PUBLISH_CASE = Publish Case
PUBLISHED_TO_ALL_SUBSCRIBERS = published to all authorized subscribers.
PUBLISHED_TO_ALL_USERS = published to all authorized users.
PUBLISHED_TO_SUBSCRIBER = published to authorized subscriber
QUANTITY = Quantity
QUICKTIME_VIDEO = QuickTime Video
QUIT = Quit
RATIONALE = Rationale
REAPPROVED = Reapproved
REASON = Reason
RECEIVED_DATE = Received Date
RECEIVE_DATE = Receive Date
RECIPIENT = Recipient
RECORDKEEPING_REQUIREMENT = Recordkeeping Requirement
REDO = Redo
REEXPORT = Reexport
REG_DOT_ID = Reg. ID
REG_NUMBER = Reg. #
REGIME = Regime
REGISTRATION_ID = Registration ID
REGISTRY = Registry
REJECT = Reject
RELATED_CASES = Related Cases
RELATED_CASE_INFORMATION = Related Case Information
RELATED_ITEMS = Related Items
RELATED_LOCATIONS = Related Locations
RELATED_PARTIES = Related Parties
RELATIONSHIP = Relationship
RELOP_AFTER = after
RELOP_BEFORE = before
RELOP_CONTAINS = contains
RELOP_ENDS_WITH = ends with
RELOP_IS = is
RELOP_IS_NOT = is not
RELOP_STARTS_WITH = starts with
REMOVE_RATE = -
RENAME = Rename
REPEAT = Repeat
REPLACE = Replace
REPLACE_ALL = Replace All
REPLACE_WITH = Replace With
REPORTS = Reports
REPORT_FORMAT = Report Format
REPORT_GENERATOR = Report Generator
RESALE_FOREIGN_POLICY = Resale - Foreign Policy
RESULTS = Results
RIGHT = Right
RISK = Risk
ROLE = Role
ROUTINE_INVESTIGATION_OBSERVATION = Routine Investigative Observation
SALES_UNIT = Sales Unit
SAVE = Save
SAVE_AS = Save As
SDI_TECHNOLOGY = SDI Technology
SEARCH = Search
SEARCH_DOWN = Search Down
SEARCH_UP = Search Up
SELECT = Select
SELECTED_SUBSCRIBERS = Selected Subscribers
SELECT_ALL = Select All
SELECT_A_COUNTRY = Select a country
SELECT_A_RELATIONSHIP_FOR_THE_NEW_PARTY_COLON = Select a relationship for the new party:
SELECT_A_ROLE_FOR_THE_NEW_PARTY_COLON = Select a role for the new party:
SELECT_TABLE_COLUMNS = Select Table Columns
SELECT_THE_TYPE_OF_CASE_YOU_WOULD_LIKE_TO_CREATE_COLON = Select the type of case you would like to create:
SELECT_THE_TYPE_OF_PARTY_YOU_WOULD_LIKE_TO_CREATE_COLON = Select the type of party you would like to create:
SEMICONDUCTOR_TECHNOLOGY = Semiconductor Technology
SENIOR_EXECUTIVE = Senior Executive
SENSITIVE_TEXT = Sensitive Text
SERIAL_NUMBER = Serial Number
SERVER_URL = Server URL
SHAREHOLDER = Shareholder
SHIPPER = Shipper
SHOW_DETAIL = Show Detail
SIBLING_ORGANIZATION = Sibling Organization
SIZE = Size
SOFTWARE_OBJECT_CODE_ONLY = Software: Object Code Only
SOURCE = Source
SOUTH_AFRICAN_FOREIGN_INVESTMENT = South African Foreign Investment
SOVIET_BLOC_TRADE_BUSINESS_REPRESENTATIVE = Soviet Bloc Trade/Business Representative
SPREAD_SPECTRUM_TECHNOLOGY = Spread Spectrum Technology
STATE = State
STATUS = Status
STREET = Street
STREET_ADDRESS = Street Address
STYLE_SHEET = Style Sheet
SUBJECT_OF_AN_NDAA_OBJECTION = Subject Of An NDAA Objection
SUBJECT_OF_EPCI_INFORMED_LETTER = Subject Of EPCI Informed Letter
SUBJECT_OF_MULTILATERAL_CONTROL_GROUP_DENIAL = Subject Of Multilateral Control Group Denial
SUBORGANIZATION = SubOrganization
SUBSCRIBE = Subscribe
SUBSCRIBER = Subscriber
SUBSCRIBERS = Subscribers
SUBSCRIBER_PROFILES = Subscriber Profiles
SUBSCRIPTION_PROFILE = Subscription Profile
SUMMARY = Summary
SUPERVISORY_OFFICER = Supervisory Officer
SUPERVISORY_OFFICER_ACRONYM = SO
SUPPLIER = Supplier
SWING_CLIENT_CONFIGURATION = Swing Client Configuration
SWITCHING_TO_X_WILL_RESULT = Switching to {0} will result in the clearing of existing search criteria.  Would you like to proceed?
SYSTEM_SETTINGS = System Settings
SYSTEM_SETTINGS_LOGIN = System Settings Login
TARGETED_FIRM = Targeted Firm
TECHNICAL = Technical
TECHNOLOGY = Technology
TEMPLATE_TYPE = Template Type
TEMPORARY_COUNTRY_GROUP_D = Temporary: Country Group D
TEMPORARY_DEMONSTRATION = Temporary Demonstration
THIRD_PARTY = Third Party
THREE_LETTER_ISO_CURRENCY_CODE = 3-Letter ISO Currency Code
TIME = Time
TODAY = Today
TOOLS = Tools
TOTAL_COST = Total Cost
TOTAL_VALUE = Total Value
TOTAL_WEIGHT = Total Weight
TO_DO_LIST = To Do List
TRACKER_2001 = Tracker 2001
TRACKER_USER_PREFERENCES = Tracker User Preferences
TRACKER_WINDOW_LIST = Tracker Window List
TRANSIT = Transit
TRANSIT_LICENSE = Transit License
TWO_NUMBER = 2
TYPE = Type
UNASSIGNED_CASES = Unassigned Cases
UNCLASSIFIED_INFORMATION = Unclassified Information
UNDO = Undo
UNFAVORABLE_POST_SHIPMENT_CHECK = Unfavorable Post Shipment Check
UNFAVORABLE_PRE_LICENSE_CHECK = Unfavorable Pre License Check
UNITS = Units
UNIT_COST = Unit Cost
UNIT_OF_FOREIGN_CURRENCY = Unit of Foreign Currency
UNIT_OF_MEASURE = Unit of Measure
UP = Up
URL = URL
USER = User
USER_ID = User ID
USER_NAME = User Name
USER_PREFERENCES = User Preferences
VALUE = Value
VERIFY_PASSWORD = Verify Password
VIEW = View
VIEW_RESULTS = View Results
VOLUME = Volume
WARNING = Warning
WATCH_REPORT = Watch Report
WATCH_REPORTS = Watch Reports
WATCH_SETTINGS = Watch Settings
WATCH_SOURCE_COLLATERAL = Collateral
WATCH_SOURCE_COMPETITOR_REPORT = Competitor Report
WATCH_SOURCE_JOURNAL = Journal
WATCH_SOURCE_NEWSPAPER = Newspaper
WINDOW = Window
WINDOW_LIST = Window List
WINDOW_TITLE = Window Title
WORKS_WITH = Works With
XSL_FILE = XSL File
YEAR = Year
YES = Yes
YOU_WANT_TO_CREATE_DOT = you want to create.
ZIP_CODE = Zip Code
